<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        android:id="@+id/search"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Activity"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:id="@+id/activity"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/profile"/>
</menu>