<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/approval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Approval"
        android:icon="@drawable/ic_baseline_approval_24"
        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/profile"/>
</menu>