<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">
    <LinearLayout
        android:id="@+id/ll_create_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <!-- Back Button -->
            <ImageView
                android:id="@+id/ivBackButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:contentDescription="Back Button"
                android:layout_marginEnd="16dp" />

            <!-- Title -->
            <TextView
                android:id="@+id/tvCreateEventTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Event"
                android:textSize="36sp"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />
        <!-- Event Title -->
        <EditText
            android:id="@+id/etEventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Title (e.g. Tech Event)"
            android:inputType="text"
            android:layout_marginBottom="16dp"
            android:maxLength="100"
            android:drawableEnd="@drawable/ic_baseline_edit_24"/>
        <!-- Add Photos -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Photos"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">
            <!-- Thumbnail -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/add_photos_border">
                <ImageView
                    android:id="@+id/add_photo"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_baseline_add_24"/>
            </LinearLayout>
            <!-- Past Event Photos -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/add_photos_border">
                <ImageView
                    android:id="@+id/ivThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerInside" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Description"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />
        <!-- Event Details -->
        <EditText
            android:id="@+id/etEventDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Description (max 300 characters)"
            android:inputType="textMultiLine"
            android:lines="5"
            android:gravity="top|start"
            android:layout_marginBottom="16dp"
            android:maxLength="300"
            android:drawableEnd="@drawable/ic_baseline_edit_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seats"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />
        <!-- Seats -->
        <EditText
            android:id="@+id/etSeats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seats (e.g. 300)"
            android:inputType="number"
            android:layout_marginBottom="16dp"
            android:drawableEnd="@drawable/ic_baseline_event_seat_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />
        <!-- Date -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:weightSum="2">
            <!-- Start Date -->
            <EditText
                android:id="@+id/etStartDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Start Date"
                android:inputType="date"
                android:drawableEnd="@drawable/ic_baseline_calendar_month_24"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp" />
            <!-- End Date -->
            <EditText
                android:id="@+id/etEndDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="End Date"
                android:inputType="date"
                android:drawableEnd="@drawable/ic_baseline_calendar_month_24"
                android:layout_marginBottom="16dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />
        <!-- Start Time and End Time -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:weightSum="2">
            <!-- Start Time -->
            <EditText
                android:id="@+id/etStartTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Start Time"
                android:inputType="time"
                android:drawableEnd="@drawable/ic_baseline_access_time_24"
                android:layout_marginEnd="8dp" />
            <!-- End Time -->
            <EditText
                android:id="@+id/etEndTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="End Time"
                android:inputType="time"
                android:drawableEnd="@drawable/ic_baseline_access_time_24" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />
        <AutoCompleteTextView
            android:id="@+id/etLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search for a location"
            android:drawableEnd="@drawable/ic_baseline_search_24"
            android:layout_marginBottom="16dp"/>
        <!-- Google Map View -->
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp" />

        <!-- Location Details -->
        <TextView
            android:id="@+id/tvLocationDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#f0f0f0"
            android:layout_marginBottom="16dp"
            android:hint="Selected location details will appear here" />
        <!-- Admin Comment Label -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin comment"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <!-- Manager Comment Input -->
        <EditText
            android:id="@+id/et_admin_comment"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="No comments yet"
            android:padding="12dp"
            android:enabled="false"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginBottom="8dp" />
        <!-- Submit Button -->
        <Button
            android:id="@+id/btnUpdateEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Event"
            android:backgroundTint="#0000FF"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/btnDeleteEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Event"
            android:backgroundTint="#FF0000"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>
